<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google font links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Open+Sans&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Lobster&family=Open+Sans&display=swap"
        rel="stylesheet">
    <!-- custom style links -->
    <link rel="stylesheet" href="style.css">

    <title>Donet Today</title>
</head>

<body>
    <!-- Header section -->
    <header class="header">
        <div class="banner">
            <h1 class="header-title">Let’s Help Those Who Are More In Need</h1>
            <p class="header-des">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset.
                No duo populo animal noluisse, enim</p>
            <button class="btn-primary">Donet Now</button>
        </div>
    </header>

    <main>
        <!-- Donet-today section -->
        <section class="donet-today">
            <h1 class="today-title">Donate Today</h1>
            <p class="today-des">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset.
                No duo populo animal noluisse, enim</p>
            <div class="donet-amount">
                <div class="single-donet">100tk</div>
                <div class="single-donet another">200tk</div>
                <div class="single-donet">500tk</div>
                <div class="single-donet">1000tk</div>
                <div class="single-donet">5000tk</div>
            </div>
            <div class="donet-form">
                <input type="number" placeholder="Other Amount (Taka)">
                <hr>
                <button class="btn-primary">Donet Now</button>
            </div>
        </section>
        <!-- donet plan section -->
        <section class="donet-plan donet-today">
            <div class="donet-plan-header">
                <h1 class="today-title">Our Donate Plan</h1>
                <p class="today-des">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                    deterruisset. No duo populo animal noluisse, enim</p>
            </div>
            <div class="plan-items">
                <div class="plan-item food">
                    <img src="./icons/food.png" alt="">
                    <h4>Food for a family</h4>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                        duis enim velit mollit.</p>
                </div>
                <div class="plan-item shelter">
                    <img src="./icons/shelter.png" alt="">
                    <h4>Shelter for a family</h4>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                        duis enim velit mollit.</p>
                </div>
                <div class="plan-item education">
                    <img src="./icons/Frame-1.png" alt="">
                    <h4>Education for a child</h4>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                        duis enim velit mollit.</p>
                </div>
            </div>
        </section>
        <!-- your donation Section -->
        <section class="your-donation">
            <div class="donation">
                <h1>Their lives depend on your donation</h1>
                <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo
                    animal noluisse, enim</p>
                <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset.</p>
                <button class="btn-primary">How to Contribute?</button>
            </div>
            <div class="image">
                <img src="./images/donation7.jpg" alt="">
            </div>
        </section>
        <section class="your-donation">
            <div class="image">
                <img src="./images/donation10.jpg" alt="">
            </div>
            <div class="donation">
                <h1>They need us to suvive</h1>
                <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo
                    animal noluisse, enim</p>
                <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset.</p>
                <button class="btn-primary">How to Contribute?</button>
            </div>
        </section>
        <!-- Update Heading and Form section -->
        <section class="update">
            <div class="update-heading">
                <h1>Get My Updates</h1>
                <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo
                    animal noluisse, enim</p>
            </div>
            <div class="update-form">
                <input type="email" placeholder="Email">
                <button class="btn-primary">Subscribe</button>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <h4>Be Humble</h4>
            <p>I’m gonna do it</p>
        </div>
    </footer>

</body>

</html>